<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ExpensesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyExpensesVC" id="Y6W-OH-hqX" customClass="MyExpensesVC" customModule="MyFinanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-mn-lNG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="66" id="sQ9-WQ-sSC" customClass="ExpenseCell" customModule="MyFinanse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQ9-WQ-sSC" id="C0c-AG-kAp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Транспорт" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-j8-QgB">
                                                    <rect key="frame" x="16" y="16" width="106.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-0T-zzM">
                                                    <rect key="frame" x="287" y="16" width="71" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KC2-j8-QgB" secondAttribute="bottom" constant="16" id="0Pp-1q-9ln"/>
                                                <constraint firstAttribute="bottom" secondItem="xZa-0T-zzM" secondAttribute="bottom" constant="16" id="P7c-N1-o9K"/>
                                                <constraint firstItem="KC2-j8-QgB" firstAttribute="leading" secondItem="C0c-AG-kAp" secondAttribute="leading" constant="16" id="UBE-Be-Zva"/>
                                                <constraint firstItem="KC2-j8-QgB" firstAttribute="top" secondItem="C0c-AG-kAp" secondAttribute="top" constant="16" id="khM-yn-1BN"/>
                                                <constraint firstAttribute="trailing" secondItem="xZa-0T-zzM" secondAttribute="trailing" constant="16" id="nHH-Nr-oQS"/>
                                                <constraint firstItem="xZa-0T-zzM" firstAttribute="top" secondItem="C0c-AG-kAp" secondAttribute="top" constant="16" id="ynk-2D-EGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseCheckLabel" destination="xZa-0T-zzM" id="0LH-Jf-Ogg"/>
                                            <outlet property="expenseNameLabel" destination="KC2-j8-QgB" id="fUV-tn-Eu6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uCi-mn-lNG" secondAttribute="bottom" id="Lej-1f-QvR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uCi-mn-lNG" secondAttribute="trailing" id="Xoh-QD-Yvi"/>
                            <constraint firstItem="uCi-mn-lNG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mJf-hB-n3r"/>
                            <constraint firstItem="uCi-mn-lNG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yQI-AG-SNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uCi-mn-lNG" id="Hi5-u0-34S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
